<html>
	<head>
	
		<meta charset="utf-8">
		<title>ELMS</title>
		<style>
	span{
		text-shadow: 2px 2px #0EC6C6;
	}
	*{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	body{
		background-image:url(uitm.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		width:100%;
		height:100%;
	
	}
	.container{
		text-align: center;
		position:absolute;
		top: 80%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.container span{

		text-transform: uppercase;
		display: block;
	}
	.text1{
		font-size: 60px;
		font-weight:700;
		color:white;
		letter-spacing: 8px;
		margin-bottom: 20px;
		background: rgba(0, 0, 0, 0.5);
		position: relative;
		animation: text 3s 1;
	}
	.text2{
		font-size: 30px;
		color: white;
	}
	@keyframes text{
	0%{
		color: black;
		margin-top: -40px;
	}
	30%{
		letter-spacing: 25px;
		margin-top: -40px;
	}
	85%{
		letter-spacing: 2px;
		margin-top: -40px;
		}
	}
	.banner{
		width:100%;
		height: 100vh;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	img{
		width:15%;
		height:25%;
	}
	.banner .container{
		position: relative;
	}
	</style>

	</head>
	<body>
	<a href="index.php"><body>
	<div class="banner">
		<img src="logo.png">
	</div>
	<div>
		<div  class="container" >
		<span class="text1" style="font-family:Verdana;">E.L.M.S </span>
		<span class="text2" style="font-family:Trebuchet MS;">Employee Leave Management System</span>
	</div>

	
	</body>
</html>